# mspr-bdd

./: README.md  nbactions.xml  pom.xml
src/main/java/mspr/dao/: CamionDao.java  CentreTraitementDao.java  DemandeDao.java  DetailDemandeDao.java  DetailDepotDao.java  EmployeDao.java  EntrepriseDao.java  GenericDao.java  TourneeDao.java  TypeDechetDao.java
src/main/java/mspr/main/: App.java
src/main/java/mspr/mapping/: CamionMapper.java  CentreTraitementMapper.java  DemandeMapper.java  DetailDemandeMapper.java  DetailDepotMapper.java  EmployeMapper.java  EntrepriseMapper.java  FonctionMapper.java  TourneeMapper.java  TypeDechetMapper.java
src/main/java/mspr/model/: Camion.java  CentreTraitement.java  Demande.java  DetailDemande.java  DetailDepot.java  Employe.java  Entreprise.java  Fonction.java  Tournee.java  TypeDechet.java
